[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ObeyDRM=false

[Dlg Accessibility]
RecolorBackground=102,102,102
RecolorForeground=40,40,40

[Document]
RenderMode=Recolor

[Main View]
ShowLeftPanel=false

[PageView]
MouseMode=TextSelect
ViewMode=Facing

[Reviews]
AnnotationContinuousMode=false
QuickAnnotationTools=<tool type="highlight" default="true" id="1" name="Yellow Highlighter"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" default="true" id="2" name="Green Highlighter"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool type="highlight" id="3" name="Cyan Highlighter"><engine type="TextSelector" color="#ff55ffff"><annotation type="Highlight" color="#ff55ffff"/></engine><shortcut>3</shortcut></tool>,<tool type="underline" id="4"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>4</shortcut></tool>,<tool type="typewriter" default="true" id="5" name="Insert Text"><engine type="PickPoint" block="true"><annotation type="Typewriter" textColor="#000000" width="0" color="#00ffffff"/></engine><shortcut>5</shortcut></tool>,<tool type="note-inline" id="6"><engine type="PickPoint" hoverIcon="tool-note-inline" block="true" color="#ffff00"><annotation type="FreeText" textColor="#ff000000" color="#ffffff00"/></engine><shortcut>6</shortcut></tool>,<tool type="note-linked" id="7"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation type="Text" icon="Note" color="#ffffff00"/></engine><shortcut>7</shortcut></tool>

[Zoom]
ZoomMode=2
